{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.2",
    "@types/express-session": "^1.15.16",
    "@types/graphql": "^14.5.0",
    "@types/jsonwebtoken": "^8.3.5",
    "@types/node": "^12.12.12",
    "@types/node-fetch": "^2.5.4",
    "@types/uuid": "^3.4.6",
    "apollo-server": "^2.9.12",
    "graphql": "^14.5.8",
    "nodemon": "^2.0.1",
    "ts-node": "^8.5.2",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "apollo-server-express": "^2.9.12",
    "argon2": "^0.25.1",
    "bcrypt": "^3.0.7",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "graphql-playground-middleware-express": "^1.7.12",
    "jsonwebtoken": "^8.5.1",
    "node-fetch": "^2.6.0",
    "pg": "^7.14.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.20",
    "uuid": "^3.3.3"
  },
  "scripts": {
    "start": "nodemon --exec ts-node src/index.ts"
  }
}
